:root{
    /* ## Colors */
    
    /* ### Primary */
    
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    /* ### Neutral */
    
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
    color: var(--Very-Dark-Blue);
}
.light{
    font-weight: 200;
    display: block;
}
.flex{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    flex-grow: 1;
}
.col{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
    flex-grow: 1;
}
.container{
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    padding: 0 3em;
    align-items: center;
}
.cards-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#intro{
    text-align: center;
    margin: 4em 0;
    
}
h1{
    font-size: 1.5rem;
}
#intro p{
    margin-top: 1em;
    color: var(--Grayish-Blue);
}
.card{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    background-color: #fff;
    padding: 2em;
    box-shadow: 0 5px 15px hsla(212, 86%, 64%, 0.305);;
    margin-bottom: 2em;
    border-radius: 10px;
    width: 100%;
}
.card img{
    align-self: flex-end;
}
.card p{
    margin-bottom: 3em;
}


.cards-container .col > .card:nth-of-type(1){
    border-top: 4px solid var(--Cyan);
}
.cards-container .flex .card:nth-of-type(1){
    border-top: 4px solid var(--Red);
}
.cards-container .flex .card:nth-of-type(2){
    border-top: 4px solid var(--Orange);
}
.cards-container .col:last-of-type > .card:last-of-type{
    border-top: 4px solid var(--Blue);
}


@media screen and (min-width:850px) {
#intro{
    width: 45%;
}
h1{
    font-size: 2rem;
}
.cards-container *{
    flex: 1;

}
.cards-container{
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    width: 90%;
}

.flex{
    align-items: center;
}
.card{
    max-width: 390px;

}
.col{
    align-items: center;
}
}